{
  "name": "orders-service",
  "version": "1.0.2",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "cd .. && node orders-service/node_modules/jest/bin/jest.js --config orders-service/package.json --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@clerk/backend": "^3.16.12",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.20.1",
    "pg": "^8.23.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "rootDir": "..",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/orders-service/src",
      "<rootDir>/shared"
    ],
    "testMatch": [
      "**/orders-service/src/**/*.test.js"
    ],
    "modulePaths": [
      "<rootDir>/orders-service/node_modules"
    ],
    "moduleNameMapper": {
      "^\\.\\./shared/(.*)$": "<rootDir>/shared/$1"
    },
    "coverageDirectory": "<rootDir>/orders-service/coverage",
    "coverageReporters": [
      "text",
      "html",
      "lcov"
    ],
    "collectCoverageFrom": [
      "orders-service/src/**/*.js",
      "!orders-service/src/**/*.test.js",
      "shared/security.js"
    ]
  }
}
